@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

/* *{
    font-family: 'Roboto Condensed', sans-serif !important

} */

.contenedor {
    margin: 51px 0px 20px 61px;

}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #aaa;
    color: #fff;
    clear: both;
    padding: 10px 0px;
    text-align: center;
    grid-area: footer;
}

input::file-selector-button {
    border: thin solid grey;
    border-radius: 50px;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: 40px;
}

.button-save {
    margin-right: 50px;
    height: 80px;
    width: 200px;
    border-radius: 10px;
    background-color: #40B419;
    font-size: larger;
    border: none;
    color: white;
}

.button-cancel {
    margin-right: 50px;
    height: 80px;
    width: 200px;
    border-radius: 10px;
    background-color: #FF0038;
    font-size: larger;
    border: none;
    color: white;
}
.roboto{
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 400 !important;
}


@media screen and (max-width: 900px){

        .first{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        
}

@media screen and (max-width: 900px){

        .second{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        
}

@media screen and (max-width: 900px){

        .third{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        
}



@media screen and (max-width: 600px){

        .first{
            display: grid;
            margin-left: 30px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
        .second {
            display: grid;
            margin-left: 30px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
        .third{
            display: grid;
            margin-left: 30px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }

        .four{
            display: grid;
            margin-left: 30px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }

        .selectC{
            display: flex;
            width: 400px;
        }

        .button-container{
            display: flex;
           justify-content: center;
           margin-left: 100px;
        }

        .texto{
            margin-left: 55px;
        }
        
}



/* *{
    subir foto

} */

.subirFoto{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 40px 40px 40px 1fr;
}

.fotoText{
    margin-top: 13PX;
    margin-left: 15px;
}

#image{


    margin-top: 5px;
    margin-left: 15px;

}

.iconoFoto{
    width: 100%;
    margin-top: 10PX;
    display: flex;

}

.pesoText{
    margin-top: 0px;
    margin-left: 15px;
}

#img-preview{
    margin-left: 15px;
    width: 150px;
    height: 150px;
}

.modalC{
    display: flex;
    flex-direction: column;
    gap: 5px;
}