.btnAgregarVentas:hover{
    color: black;
    background-color: #06aaeb;
    border: 1px solid black;       
}

.contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contVenta{
    height: 100vh;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(200px 10px 1fr 200px 100px);
}

.headerVentas{
    padding: 7px;
    border: solid 1px black;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.articulo{
    display: grid;
    border: solid 1px black;
    align-items: center;
}

.arti{

    padding: 7px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 5px;
    align-items: center;
    margin-top: -45px;
}

.info{
    display: flex;
    flex-direction: row;
}

.datosVenta{
    display: grid;
    gap: 3px;
}

.botonCli{
    margin-left: 5px;
    background-color: green;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.tablaVenta{
    padding: 7px;
    border: solid 1px black;
}

.valores{
    border: solid 1px black;
}

.botonesVenta{
    border: solid 1px black;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btnVentaGuardar{
    background-color: green;
    color: white;
    border-radius: 5px;
    width: 200px;
    height: 65px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 25px;
}

.btnVentaCancelar{
    background-color: red;
    color: white;
    border-radius: 5px;
    width: 200px;
    height: 65px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 25px;
}